* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url(img/rayas.webp);
  background-size: repeat;
  background-position: center;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.7em;
  color: #0d350d;
  margin: 16px 0px;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1em;
  color: #0d350d;
  font-weight: bolder;
  margin: 3px;
}

h5.carouseltexto {
  color: white;
  font-size: 2em;
  background-color: black;
}

.cartitas {
  color: aliceblue;
}

header {
  background-color: bisque;
  .logo {
    margin: 0;
    padding: 25px 30px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }
}

a.nav-link {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  &:hover {
    color: #115711;
  }
}

ul {
  list-style: none;
}

button {
  font-size: 1em;
  font-weight: bold;
  padding: 2px 3px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: bisque;
  background-color: bisque;
  &:hover {
    background-color: #115711;
  }
}

#principal {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(img/fondo.jpg);
  background-size: cover;
  background-position: center center;
}

#helasintacc {
  background-color: #115711;
  display: flex;
  padding: 30px 20px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  &.container {
    text-align: center;
    padding: 20px 12px;
  }
}

.negrita {
  color: black;
  font-weight: bold;
}

.containercards {
  max-width: 1400px;
  margin: auto;
  background-color: bisque;
  text-align: center;
  @media (min-widht: 992px){
  max-width: 1400px;
    margin: auto;
    background-color: bisque;
  }
}

.container {
  color: #eccfa8;
  max-width: 1400px;
  margin: auto;
}

#cartas .carta {
  padding: 50px;
  margin: 20px;
  border-radius: 15px;
  color: antiquewhite;
  @media (min-widht: 992px) {
      display: flex;
}
}

.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(/img/chocolito.jpg);
  background-position: center center;
  background-size: cover;
  :nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(/img/crema.jpg);
    background-position: center center;
    background-size: cover;
  }
  :nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(/img/fruagua.jpg);
    background-position: center center;
    background-size: cover;
  }
}

.tabla {
  background-color: #0d350d;
}

.tablita {
  background-size: cover;
}

.parrafo-tabla {
  margin-top: 75px;
  margin-bottom: 15px;
  color: black;
  font-size: 1.75em;
}

th {
  color: bisque;
}

td {
  color: bisque;
}

.formulario {
  background-color: #0d350d;
  margin-top: 50px;
  &p {
    color: black;
    font-size: 1.75em;
  }
}

.formu {
  color: black;
}

.parrafo-gustos {
  background-color: #0d350d;
  font-size: 1.75em;
  color: black;
  margin-top: 45px;
  margin-bottom: 45px;
}

.img-choco {
  width: 390px;
  height: 500px;
  padding-left: 20px;
  border-radius: 15px;
  align-items: center center;
  &-crema {
    width: 390px;
    height: 500px;
    padding-left: 20px;
    border-radius: 15px;
    align-items: center center;
  }
  &-agua {
    width: 390px;
    height: 500px;
    padding-left: 20px;
    border-radius: 15px;
    align-items: center center;
  }
  &-ddl {
    width: 390px;
    height: 500px;
    padding-left: 20px;
    border-radius: 15px;
    align-items: center center;
  }
}

footer {
  background-color: #a8957d;
  p {
    color: black;
    text-align: end;
    flex-direction: row;
  }
}

.container-footer {
  margin-top: 180px;
}

.carousel {
  margin-top: 75px;
}

.gif {
  width: 110px;
  height: 100px;
  margin-top: 0px;
}

@media (min-widht: 992px) {
  #gustos .imagenes-gustos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
  }
  #carouselExampleCaptions .carousel-inner {
    width: 20px 20px;
  }
}
